#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Jan  9 17:02:10 2024
# Process ID: 10810
# Current directory: /home/tiago/Documents/Vespa/project_micro/project_micro.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/tiago/Documents/Vespa/project_micro/project_micro.runs/impl_1/top.vdi
# Journal file: /home/tiago/Documents/Vespa/project_micro/project_micro.runs/impl_1/vivado.jou
# Running On: tiago, OS: Linux, CPU Frequency: 3600.217 MHz, CPU Physical cores: 6, Host memory: 16403 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1307.055 ; gain = 38.836 ; free physical = 9068 ; free virtual = 15815
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/tiago/Documents/Vespa/project_micro/project_micro.gen/sources_1/bd/RegFileIP/ip/RegFileIP_blk_mem_gen_0_0/RegFileIP_blk_mem_gen_0_0.dcp' for cell 'cpuInst/dp/RF/regInst/regBlock0'
INFO: [Project 1-454] Reading design checkpoint '/home/tiago/Documents/Vespa/project_micro/project_micro.gen/sources_1/bd/RegFileIP/ip/RegFileIP_blk_mem_gen_0_1/RegFileIP_blk_mem_gen_0_1.dcp' for cell 'cpuInst/dp/RF/regInst/regBlock1'
INFO: [Project 1-454] Reading design checkpoint '/home/tiago/Documents/Vespa/project_micro/project_micro.gen/sources_1/bd/memory_ip/ip/memory_ip_blk_mem_gen_0_1/memory_ip_blk_mem_gen_0_1.dcp' for cell 'mem/memIP/MemBlock0'
INFO: [Project 1-454] Reading design checkpoint '/home/tiago/Documents/Vespa/project_micro/project_micro.gen/sources_1/bd/memory_ip/ip/memory_ip_MemBlock0_0/memory_ip_MemBlock0_0.dcp' for cell 'mem/memIP/MemBlock1'
INFO: [Project 1-454] Reading design checkpoint '/home/tiago/Documents/Vespa/project_micro/project_micro.gen/sources_1/bd/memory_ip/ip/memory_ip_MemBlock0_1/memory_ip_MemBlock0_1.dcp' for cell 'mem/memIP/MemBlock2'
INFO: [Project 1-454] Reading design checkpoint '/home/tiago/Documents/Vespa/project_micro/project_micro.gen/sources_1/bd/memory_ip/ip/memory_ip_MemBlock0_2/memory_ip_MemBlock0_2.dcp' for cell 'mem/memIP/MemBlock3'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1683.891 ; gain = 0.000 ; free physical = 8705 ; free virtual = 15453
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tiago/Documents/Vespa/project_micro/project_micro.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/tiago/Documents/Vespa/project_micro/project_micro.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.543 ; gain = 0.000 ; free physical = 8611 ; free virtual = 15361
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1981.355 ; gain = 89.777 ; free physical = 8594 ; free virtual = 15344

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 254f09a7a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2459.207 ; gain = 477.852 ; free physical = 8168 ; free virtual = 14932

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 254f09a7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.043 ; gain = 0.000 ; free physical = 7863 ; free virtual = 14628

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 254f09a7a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.043 ; gain = 0.000 ; free physical = 7863 ; free virtual = 14628
Phase 1 Initialization | Checksum: 254f09a7a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.043 ; gain = 0.000 ; free physical = 7863 ; free virtual = 14628

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 254f09a7a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2765.043 ; gain = 0.000 ; free physical = 7863 ; free virtual = 14628

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 254f09a7a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2765.043 ; gain = 0.000 ; free physical = 7863 ; free virtual = 14628
Phase 2 Timer Update And Timing Data Collection | Checksum: 254f09a7a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2765.043 ; gain = 0.000 ; free physical = 7863 ; free virtual = 14628

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1cd324b39

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2765.043 ; gain = 0.000 ; free physical = 7863 ; free virtual = 14628
Retarget | Checksum: 1cd324b39
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 242b85653

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2765.043 ; gain = 0.000 ; free physical = 7863 ; free virtual = 14628
Constant propagation | Checksum: 242b85653
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2035a1e78

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2765.043 ; gain = 0.000 ; free physical = 7863 ; free virtual = 14628
Sweep | Checksum: 2035a1e78
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2035a1e78

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2797.059 ; gain = 32.016 ; free physical = 7863 ; free virtual = 14628
BUFG optimization | Checksum: 2035a1e78
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2035a1e78

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2797.059 ; gain = 32.016 ; free physical = 7863 ; free virtual = 14628
Shift Register Optimization | Checksum: 2035a1e78
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20286a5a6

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2797.059 ; gain = 32.016 ; free physical = 7863 ; free virtual = 14628
Post Processing Netlist | Checksum: 20286a5a6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 10768ed85

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2797.059 ; gain = 32.016 ; free physical = 7863 ; free virtual = 14628

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.059 ; gain = 0.000 ; free physical = 7863 ; free virtual = 14628
Phase 9.2 Verifying Netlist Connectivity | Checksum: 10768ed85

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2797.059 ; gain = 32.016 ; free physical = 7863 ; free virtual = 14628
Phase 9 Finalization | Checksum: 10768ed85

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2797.059 ; gain = 32.016 ; free physical = 7863 ; free virtual = 14628
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 10768ed85

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2797.059 ; gain = 32.016 ; free physical = 7863 ; free virtual = 14628
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.059 ; gain = 0.000 ; free physical = 7863 ; free virtual = 14628

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 20
Ending PowerOpt Patch Enables Task | Checksum: 193520a64

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7764 ; free virtual = 14534
Ending Power Optimization Task | Checksum: 193520a64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3039.934 ; gain = 242.875 ; free physical = 7764 ; free virtual = 14534

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 193520a64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7764 ; free virtual = 14534

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7764 ; free virtual = 14534
Ending Netlist Obfuscation Task | Checksum: 169a77757

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7764 ; free virtual = 14534
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 1148.355 ; free physical = 7764 ; free virtual = 14534
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/tiago/Documents/Vespa/project_micro/project_micro.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7761 ; free virtual = 14532
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7761 ; free virtual = 14532
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7761 ; free virtual = 14532
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7760 ; free virtual = 14530
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7760 ; free virtual = 14530
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7759 ; free virtual = 14531
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7759 ; free virtual = 14530
INFO: [Common 17-1381] The checkpoint '/home/tiago/Documents/Vespa/project_micro/project_micro.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7757 ; free virtual = 14529
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bf24515c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7757 ; free virtual = 14529
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7757 ; free virtual = 14529

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3c511c31

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7754 ; free virtual = 14529

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a4af4321

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7754 ; free virtual = 14530

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a4af4321

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7754 ; free virtual = 14530
Phase 1 Placer Initialization | Checksum: a4af4321

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7754 ; free virtual = 14530

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a4af4321

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7754 ; free virtual = 14530

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: a4af4321

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7754 ; free virtual = 14530

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: a4af4321

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7754 ; free virtual = 14530

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: b1bb7e15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7748 ; free virtual = 14525
Phase 2 Global Placement | Checksum: b1bb7e15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7748 ; free virtual = 14525

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b1bb7e15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7748 ; free virtual = 14525

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16f5571ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7748 ; free virtual = 14524

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cb153ff8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7748 ; free virtual = 14524

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cb153ff8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7748 ; free virtual = 14524

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c7e3169b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7746 ; free virtual = 14523

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c7e3169b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7746 ; free virtual = 14523

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c7e3169b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7746 ; free virtual = 14523
Phase 3 Detail Placement | Checksum: c7e3169b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7746 ; free virtual = 14523

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c7e3169b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7746 ; free virtual = 14523

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c7e3169b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7746 ; free virtual = 14523

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c7e3169b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7746 ; free virtual = 14523
Phase 4.3 Placer Reporting | Checksum: c7e3169b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7746 ; free virtual = 14523

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7746 ; free virtual = 14523

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7746 ; free virtual = 14523
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 102e1bd8c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7746 ; free virtual = 14523
Ending Placer Task | Checksum: ef2aaf6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7746 ; free virtual = 14523
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7741 ; free virtual = 14518
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7740 ; free virtual = 14517
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7740 ; free virtual = 14517
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7735 ; free virtual = 14514
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7735 ; free virtual = 14514
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7734 ; free virtual = 14513
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7734 ; free virtual = 14513
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7733 ; free virtual = 14512
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7732 ; free virtual = 14511
INFO: [Common 17-1381] The checkpoint '/home/tiago/Documents/Vespa/project_micro/project_micro.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7720 ; free virtual = 14498
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7720 ; free virtual = 14498
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7712 ; free virtual = 14491
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7712 ; free virtual = 14491
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7711 ; free virtual = 14490
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7711 ; free virtual = 14490
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7710 ; free virtual = 14490
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7710 ; free virtual = 14490
INFO: [Common 17-1381] The checkpoint '/home/tiago/Documents/Vespa/project_micro/project_micro.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a61be6ba ConstDB: 0 ShapeSum: 490ec8b0 RouteDB: 0
Post Restoration Checksum: NetGraph: 3751f8fc | NumContArr: 9f6fbb09 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25c13a93f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7674 ; free virtual = 14453

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25c13a93f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7645 ; free virtual = 14425

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25c13a93f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7644 ; free virtual = 14424
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 835
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 835
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2adbd0c63

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7630 ; free virtual = 14410

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2adbd0c63

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7630 ; free virtual = 14410

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1f51d738f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7629 ; free virtual = 14409
Phase 3 Initial Routing | Checksum: 1f51d738f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7629 ; free virtual = 14409

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 23fb66d85

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7629 ; free virtual = 14409
Phase 4 Rip-up And Reroute | Checksum: 23fb66d85

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7629 ; free virtual = 14409

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 23fb66d85

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7629 ; free virtual = 14409

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 23fb66d85

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7629 ; free virtual = 14409
Phase 6 Post Hold Fix | Checksum: 23fb66d85

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7629 ; free virtual = 14409

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.406813 %
  Global Horizontal Routing Utilization  = 0.724724 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 23fb66d85

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7629 ; free virtual = 14409

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23fb66d85

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7628 ; free virtual = 14409

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2756c21c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7628 ; free virtual = 14409
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1a0a7e589

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7628 ; free virtual = 14409
Ending Routing Task | Checksum: 1a0a7e589

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7628 ; free virtual = 14409

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7628 ; free virtual = 14409
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/tiago/Documents/Vespa/project_micro/project_micro.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/tiago/Documents/Vespa/project_micro/project_micro.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7600 ; free virtual = 14382
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7599 ; free virtual = 14382
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7599 ; free virtual = 14382
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7598 ; free virtual = 14381
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7598 ; free virtual = 14381
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7597 ; free virtual = 14381
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3039.934 ; gain = 0.000 ; free physical = 7597 ; free virtual = 14381
INFO: [Common 17-1381] The checkpoint '/home/tiago/Documents/Vespa/project_micro/project_micro.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jan  9 17:02:45 2024...
